<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1528" measuredH="842" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="248" y="42" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ESHS%20Programming%0Ahttp%3A//www.eshsprogramming.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="251" y="116" w="1274" h="44" measuredW="1274" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1274" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="6" w="-1" h="-1" measuredW="211" measuredH="33" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <text>ESHS%20Programming</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>