<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1528" measuredH="842" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="248" y="42" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ESHS%20Programming%0Ahttp%3A//www.eshsprogramming.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="251" y="115" w="1274" h="44" measuredW="1274" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1274" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="6" w="211" h="-1" measuredW="211" measuredH="33" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <text>ESHS%20Programming</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="524" y="160" w="1000" h="370" measuredW="1000" measuredH="370" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1000" h="370" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="101" y="62" w="642" h="-1" measuredW="380" measuredH="85" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>72</size>
            <text>Hello%20there%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="155" w="627" h="61" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <size>18</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="101" y="238" w="157" h="47" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>2848996</color>
            <size>18</size>
            <state>up</state>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="250" y="157" w="275" h="658" measuredW="275" measuredH="658" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-stacked-tab-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="275" h="658" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="275" h="49" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="47" w="275" h="49" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="91" w="275" h="49" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Members</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="137" w="275" h="49" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Sponsors</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="530" w="1003" h="285" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="545" y="588" w="280" h="209" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20mattis%20pretium%20diam%2C%20nec%20congue%20erat%20volutpat%20nec.%20Pellentesque%20rutrum%20rutrum%20suscipit.%20Suspendisse%20nulla%20urna%2C%20tempor%20vitae%20tristique%20eget%2C%20molestie%20et%20ipsum.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Vestibulum%20condimentum%20tincidunt%20mollis.%20Nunc%20ac%20lacus%20eu%20odio%20lacinia%20pharetra.%20Aenean%20orci%20mauris%2C%20mattis%20nec%20aliquet%20placerat%2C%20euismod%20vehicula%20velit.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="551" w="280" h="-1" measuredW="198" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donec%20urna%20augue</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="882" y="584" w="280" h="209" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Donec%20urna%20augue%2C%20malesuada%20eget%20tristique%20at%2C%20accumsan%20et%20odio.%20Praesent%20rhoncus%2C%20arcu%20sit%20amet%20vestibulum%20adipiscing%2C%20lectus%20nisl%20rhoncus%20arcu%2C%20non%20dignissim%20dui%20nulla%20vitae%20felis.%20Etiam%20congue%20pulvinar%20purus%20sit%20amet%20auctor.%20Phasellus%20tempus%2C%20nisl%20vitae%20iaculis%20facilisis%2C%20quam%20nisl%20viverra%20libero%2C%20at%20blandit%20risus%20lectus%20ac%20justo.%20Ut%20pretium%2C%20arcu%20vitae%20auctor%20sodales%2C%20tortor%20sapien%20dignissim%20arcu%2C%20in%20pulvinar%20erat%20enim%20at%20diam.%20Aenean%20bibendum%20dapibus%20tortor%2C%20eu%20facilisis%20enim%20venenatis%20in.%20Vestibulum%20et%20sollicitudin%20risus.%20Integer%20pellentesque%20congue%20mauris%2C%20in%20semper%20lacus%20pulvinar%20in.%20Nullam%20in%20arcu%20purus.%20Maecenas%20vehicula%20mollis%20tortor%2C%20nec%20volutpat%20libero%20aliquam%20eleifend.%20Proin%20at%20adipiscing%20lorem.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Suspendisse%20aliquet%20porttitor%20tincidunt.%20Duis%20lacinia%20hendrerit%20dignissim.%20Phasellus%20a%20ante%20quis%20ipsum%20auctor%20molestie%20ut%20quis%20massa.%20Integer%20id%20turpis%20risus.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="882" y="551" w="280" h="-1" measuredW="247" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etiam%20interdum%20tempus</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1222" y="584" w="280" h="209" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Suspendisse%20convallis%20volutpat%20tincidunt.%20Sed%20dapibus%2C%20magna%20nec%20ornare%20accumsan%2C%20neque%20erat%20posuere%20libero%2C%20vel%20lobortis%20diam%20lorem%20ac%20ante.%20Mauris%20aliquet%20massa%20libero%2C%20eget%20faucibus%20neque.%20Aenean%20non%20nibh%20lectus%2C%20ac%20pellentesque%20libero.%20Vestibulum%20ut%20risus%20eget%20enim%20dapibus%20placerat%20ornare%20sed%20magna.%20Praesent%20bibendum%20justo%20non%20sapien%20egestas%20id%20imperdiet%20justo%20auctor.%20Vivamus%20nec%20nisl%20ut%20sapien%20varius%20commodo.%20Cras%20neque%20orci%2C%20posuere%20a%20lobortis%20id%2C%20congue%20sed%20est.%20Phasellus%20eget%20libero%20metus.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="1222" y="551" w="280" h="-1" measuredW="192" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aenean%20bibendum</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="344" y="776" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>