<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1528" measuredH="842" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="248" y="42" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ESHS%20Programming%0Ahttp%3A//www.eshsprogramming.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="251" y="115" w="1274" h="44" measuredW="1274" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1274" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="6" w="211" h="-1" measuredW="211" measuredH="33" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <text>ESHS%20Programming</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="524" y="160" w="1000" h="370" measuredW="1000" measuredH="370" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1000" h="370" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="101" y="62" w="308" h="-1" measuredW="308" measuredH="85" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <size>72</size>
            <text>Welcome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="155" w="627" h="61" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <size>18</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="101" y="238" w="157" h="47" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>2848996</color>
            <size>18</size>
            <state>up</state>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="250" y="157" w="275" h="658" measuredW="275" measuredH="658" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-stacked-tab-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="275" h="658" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="275" h="49" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="47" w="275" h="49" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="91" w="275" h="49" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Members</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="137" w="275" h="49" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Sponsors</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="530" w="1003" h="285" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>